D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\NHM_API.exe
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\NHM_API.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\NHM_API.deps.json
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\NHM_API.runtimeconfig.json
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\NHM_API.pdb
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Dapper.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\BOL.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\DAL.dll
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\BOL.pdb
D:\NHM 2024\cdat_git_nhm_core_api_2024\NHM_API\obj\Release\net6.0\PubTmp\Out\DAL.pdb
